<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <ImageView
        android:id="@+id/helpimage"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="두 개의 복숭아를 터치하여\n 꼭짓점으로 하는 직사각형을 만들고,\n
그 안에 있는 숫자의 합이 10이 되면\n복숭아 제거 성공!
"
        android:textAlignment="center"
        android:textSize="20sp"
        android:lineSpacingExtra="10dp"
        android:gravity="center"

        />
    <ImageView
        android:id="@+id/helpimage2"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="TIP) 복숭아가 제거되면 보다 자유롭게\n직사각형을 만들 수 있습니다.\n최대한 많은 복숭아를 제거해보세요!
"
        android:textAlignment="center"
        android:textSize="20sp"
        android:lineSpacingExtra="10dp"
        android:gravity="center"

        />
</LinearLayout>