<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.phone.PhoneTabFragment">


    <Button
        android:id="@+id/addPhoneNumBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#98D7F8"
        android:background="#98D7F8"
        android:text="연락처 추가하기"
        android:textSize="18sp"
        android:fontFamily="@font/font_custom"
        app:icon="@android:drawable/ic_input_add" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        app:queryHint="검색할 이름을 입력하세요">

    </androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/phoneList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>