<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.game.GameFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"

        android:shrinkColumns="8"
        android:padding="15dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/peach1_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach1_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach1_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach1_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach1_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach1_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach1_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach1_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach1_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach1_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/peach2_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach2_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach2_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach2_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach2_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach2_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach2_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach2_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach2_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach2_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/peach3_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach3_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach3_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach3_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach3_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach3_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach3_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach3_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach3_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach3_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/peach4_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach4_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach4_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach4_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach4_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach4_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach4_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach4_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach4_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach4_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/peach5_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach5_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach5_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach5_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach5_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach5_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach5_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach5_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach5_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach5_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/peach6_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach6_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach6_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach6_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach6_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach6_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach6_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach6_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach6_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach6_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/peach7_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach7_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach7_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach7_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach7_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach7_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach7_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach7_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach7_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach7_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/peach8_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach8_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach8_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach8_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach8_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach8_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach8_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach8_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach8_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach8_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/peach9_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach9_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach9_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach9_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach9_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach9_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach9_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach9_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach9_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach9_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/peach10_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach10_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach10_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach10_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach10_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach10_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach10_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach10_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach10_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach10_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/peach11_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach11_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach11_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach11_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach11_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach11_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach11_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach11_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach11_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach11_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/peach12_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach12_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach12_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach12_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach12_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach12_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach12_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach12_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach12_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/peach12_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/peach1"
                android:adjustViewBounds="true"/>

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingBottom="5dp"
        android:gravity="center"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/gameBtn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="START"
            android:background="@drawable/radius"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="10dp"
            app:cardElevation="0dp"
            android:layout_gravity="center"
            >
            <ImageButton
                android:id="@+id/helpBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#FFABAB"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_question_mark_24" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="3:00" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:singleLine="false"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="120" />
    </LinearLayout>

</LinearLayout>