<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

<!--            <Button-->
<!--                android:id="@+id/apple0"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="1dp"-->
<!--                android:text="0" />-->

            <Button
                android:id="@+id/apple1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:textSize="11sp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="1" />

            <Button
                android:id="@+id/apple2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textSize="11sp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="2" />

            <Button
                android:id="@+id/apple3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textSize="11sp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="3" />

            <Button
                android:id="@+id/apple4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textSize="11sp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="4" />

            <Button
                android:id="@+id/apple5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textSize="11sp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="5" />

            <Button
                android:id="@+id/apple6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textSize="11sp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="6" />

            <Button
                android:id="@+id/apple7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textSize="11sp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="7" />

            <Button
                android:id="@+id/apple8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textSize="11sp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="8" />

            <Button
                android:id="@+id/apple9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textSize="11sp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="9" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</LinearLayout>